# spring-boot-chat-example

./: README.md
Chat/chat/: pom.xml
Chat/chat/src/main/java/br/com/edsontofolo/webchat/chat/: ChatApplication.java
Chat/chat/src/main/java/br/com/edsontofolo/webchat/chat/config/: SecurityConfig.java  SpringConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
Chat/chat/src/main/java/br/com/edsontofolo/webchat/chat/controller/: BaseSecurityController.java  MessageBroadcastController.java  MessageForwardController.java  PushNotificationController.java
Chat/chat/src/main/java/br/com/edsontofolo/webchat/chat/listener/: LoginEventListener.java  SessionExpireEventListener.java
Chat/chat/src/main/java/br/com/edsontofolo/webchat/chat/model/: ChatMessage.java  OutputMessage.java
Chat/chat/src/main/java/br/com/edsontofolo/webchat/chat/util/: ActiveSessionManager.java  CommonUtils.java
Chat/chat/src/main/webapp/WEB-INF/pages/: addNotification.jsp  home.jsp  login.jsp  pushNotification.jsp  sockJsEndToEndChat.jsp  sockJsGrpChat.jsp  webSocketChat.jsp
Chat/wildfly-10.1.0.Final/domain/configuration/: mgmt-users.properties
Chat/wildfly-10.1.0.Final/modules/system/layers/base/com/: Drivers.txt
Chat/wildfly-10.1.0.Final/modules/system/layers/base/com/mysql/driver/main/: module.xml
Chat/wildfly-10.1.0.Final/modules/system/layers/base/com/org/postgres/main/: module.xml
Chat/wildfly-10.1.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
Chat/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml
Chat/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20180322-204442696/: standalone.v3.xml  standalone.v4.xml
Chat/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20180322-210145979/: standalone.v1.xml  standalone.v3.xml
Chat/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v4.xml
Chat/wildfly-10.1.0.Final/standalone/data/kernel/: process-uuid
Chat/wildfly-10.1.0.Final/standalone/log/: server.log.2017-02-20  server.log.2017-02-21  server.log.2017-02-26  server.log.2017-03-05  server.log.2017-05-23  server.log.2017-05-28  server.log.2017-05-29  server.log.2017-05-30  server.log.2017-06-01  server.log.2017-06-03  server.log.2017-06-04  server.log.2017-06-05  server.log.2017-06-12  server.log.2017-07-04  server.log.2017-07-11  server.log.2017-07-12  server.log.2017-07-13  server.log.2017-07-14  server.log.2017-08-05  server.log.2017-08-27  server.log.2017-08-28  server.log.2017-08-30  server.log.2017-08-31  server.log.2017-09-02  server.log.2017-09-04  server.log.2017-09-05  server.log.2017-09-06  server.log.2017-09-08  server.log.2017-09-09  server.log.2017-09-10  server.log.2017-09-11  server.log.2017-09-12  server.log.2017-09-13  server.log.2017-09-14  server.log.2017-09-15  server.log.2017-09-16  server.log.2017-09-18  server.log.2017-09-19  server.log.2017-09-20  server.log.2017-09-21  (+36 more)
ChatPadrao/chat/: pom.xml
ChatPadrao/chat/src/main/java/br/com/edsontofolo/webchat/chat/: ChatApplication.java
ChatPadrao/chat/src/main/java/br/com/edsontofolo/webchat/chat/config/: WebSocketConfig.java
ChatPadrao/chat/src/main/java/br/com/edsontofolo/webchat/chat/controller/: ChatController.java  WebSocketEventListener.java
ChatPadrao/chat/src/main/java/br/com/edsontofolo/webchat/chat/model/: ChatMessage.java
ChatPadrao/chat/src/main/resources/static/: index.html
ChatPadrao/chat/src/main/resources/static/js/: main.js
ChatPadrao/chat/src/test/java/br/com/edsontofolo/webchat/chat/: ChatApplicationTests.java
